TOKEN=NzQyMTE1NTIzMjIyOTYyMjI4.XzBa8A.kln8JNopFJXOr-qt_leDMFwzOm4
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=740984571327414343
OWNERS=722265518928560231
CONNECTION_URI=mongodb+srv://mongodburi
